apiVersion: v1
kind: Secret
metadata:
  name: webhook-secret
  namespace: getting-started
  annotations:
    tekton.dev/git-0: https://github.com 
type: kubernetes.io/basic-auth
stringData:
  username: "rahul-179"
  password: "dce7588b0dc65a23a5b5240a1658ab37614f395b"
